{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "askForPassword": true,
            "driver": "MySQL",
            "connectString": "mysql://uu3gpnf8v54rqeq0:uqhzaucn78jfgsy9@ilzyz0heng1bygi8.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/urff4ytzjzixvh0x",
            "name": "Heroku HotelHouse"
        }
    ]
}